2025-10-31 15:33:25.08
010fc509
User
file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:395
2025-10-31 15:33:25.08
010fc509
User
0&&(o=t[0]),o instanceof Error)throw o;var u=new Error("Unhandled error."+(o?" ("+
2025-10-31 15:33:25.08
010fc509
User
^
2025-10-31 15:33:25.08
010fc509
User
2025-10-31 15:33:25.08
010fc509
User
error: terminating connection due to administrator command
2025-10-31 15:33:25.08
010fc509
User
at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)
2025-10-31 15:33:25.08
010fc509
User
at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)
2025-10-31 15:33:25.08
010fc509
User
at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)
2025-10-31 15:33:25.08
010fc509
User
at v. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)
2025-10-31 15:33:25.08
010fc509
User
at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-10-31 15:33:25.08
010fc509
User
at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)
2025-10-31 15:33:25.08
010fc509
User
at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
2025-10-31 15:33:25.08
010fc509
User
at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)
2025-10-31 15:33:25.08
010fc509
User
at WebSocket.emit (node:events:524:28)
2025-10-31 15:33:25.08
010fc509
User
at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20) {
2025-10-31 15:33:25.08
010fc509
User
length: 116,
2025-10-31 15:33:25.08
010fc509
User
severity: 'FATAL',
2025-10-31 15:33:25.08
010fc509
User
code: '57P01',
2025-10-31 15:33:25.08
010fc509
User
detail: undefined,
2025-10-31 15:33:25.08
010fc509
User
hint: undefined,
2025-10-31 15:33:25.08
010fc509
User
position: undefined,
2025-10-31 15:33:25.08
010fc509
User
internalPosition: undefined,
2025-10-31 15:33:25.08
010fc509
User
internalQuery: undefined,
2025-10-31 15:33:25.08
010fc509
User
where: undefined,
2025-10-31 15:33:25.08
010fc509
User
schema: undefined,
2025-10-31 15:33:25.08
010fc509
User
table: undefined,
2025-10-31 15:33:25.08
010fc509
User
column: undefined,
2025-10-31 15:33:25.08
010fc509
User
dataType: undefined,
2025-10-31 15:33:25.08
010fc509
User
constraint: undefined,
2025-10-31 15:33:25.08
010fc509
User
file: 'postgres.c',
2025-10-31 15:33:25.08
010fc509
User
line: '3289',
2025-10-31 15:33:25.08
010fc509
User
routine: 'ProcessInterrupts',
2025-10-31 15:33:25.08
010fc509
User
client: NeonClient {
2025-10-31 15:33:25.08
010fc509
User
_events: [Object: null prototype] { error: [Function (anonymous)] },
2025-10-31 15:33:25.08
010fc509
User
_eventsCount: 1,
2025-10-31 15:33:25.08
010fc509
User
_maxListeners: undefined,
2025-10-31 15:33:25.08
010fc509
User
connectionParameters: ConnectionParameters {
2025-10-31 15:33:25.08
010fc509
User
user: 'neondb_owner',
2025-10-31 15:33:25.08
010fc509
User
database: 'neondb',
2025-10-31 15:33:25.08
010fc509
User
port: 5432,